backend/src/schema.graphql

type Query {
   users: [User!]!
   user(id: ID!): User!
   posts: [Post!]!
   post(id: ID!): Post!
   likes: [Like!]!
   like(id: ID!): Like!
   comments: [Comment!]!
   comment(id: ID!): Comment!
   commentstocomment: [CommentToComment!]!
   commenttocomment(id: ID!): CommentToComment!
   #
   checkToken(token: String!): User!
}
type Mutation {
   signup(email: String!, password: String!, name: String!): AuthPayload
   login(email: String!, password: String!): AuthPayload
   updateUser(id: ID!, email: String!, name: String): User!
   deleteUser(id: ID!): User!
   # Post
   createPost(title: String!, content: String!): Post!
   deletePost(id: Int!): Post!
   updatePost(id: ID!, title: String, content: String): Post!
   follow(id: ID!): Boolean!
   unfollow(id: ID!): Boolean!
   like(id: ID!): Boolean!
   unlike(id: ID!): Boolean!
   # Comment
   createComment(postId: ID, commentId: ID!, text: String!): Comment!
   # CommentToComment
   createCommentToComment(id: ID!, text: String!): CommentToComment!
}
scalar DateTime
type User {
   id: ID!
   email: String!
   name: String
   posts: [Post!]
   password: String!
   isFollowing: Boolean!
   followedBy: [User!]
   following: [User!]
   likes: [Like!]
   comments: [Comment!]
   commentstocomments: [CommentToComment!]
   createdAt: DateTime
   updatedAt: DateTime
   hidden: [Post!]!
   karma: Int
   about: String
}

type AuthPayload {
   token: String
   user: User
}
type Post {
   id: ID!
   title: String!
   content: String
   published: Boolean
   author: User
   authorId: Int
   likes: [Like!]
   comments: [Comment!]
   createdAt: DateTime
   updatedAt: DateTime
   hiddenBy: [User!]!
}
type Like {
   id: ID!
   user: User!
   userId: Int
   post: Post!
   postId: Int
}
type Comment {
   id: ID!
   text: String
   user: User
   userId: Int
   post: Post
   postId: Int
   commentTo: [Comment!]
   comments: [Comment!]
   createdAt: DateTime
   updatedAt: DateTime
   commentIndex: Int
}
type CommentToComment {
   id: ID!
   text: String
   user: User
   userId: Int
   comment: Comment
   commentId: Int
   createdAt: DateTime
   updatedAt: DateTime
}
